-- Initial auto.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                auto
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Izaak Meckler
maintainer:          ihmeckler@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable auto
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       haskell-src-exts >= 1.16,
                       mtl >= 2.2.1,
                       -- For Compose
                       transformers >= 0.4.2,
                       -- For Fix
                       unification-fd >= 0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
