-- Initial auto.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                auto
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Izaak Meckler
maintainer:          ihmeckler@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable auto-server
  main-is: Server.hs
  build-depends:       base >= 4.7 && < 4.8,
                       websockets >= 0.9.2.2,
                       vector >= 0.10.12.2,
                       text >= 1.2.0.4,
                       aeson >= 0.8.0.2,
                       ghc

  default-language:    Haskell2010

executable auto
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       haskell-src-exts >= 1.16,
                       containers >= 0.5,
                       ghc,
                       ghc-paths >= 0.1.0.9,
                       filepath >= 1.3.0.2,
                       mtl >= 2.1,
                       -- For Compose
                       transformers >= 0.3,
                       -- For Fix
                       unification-fd >= 0.9,
                       -- for debugging
                       syb >= 0.4.4,
                       -- for server
                       websockets >= 0.9.2.2

  -- hs-source-dirs:      
  default-language:    Haskell2010


