-- Initial auto.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                slick
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Izaak Meckler
maintainer:          ihmeckler@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable slick
  main-is: Slick.hs
  build-depends:       base >= 4.7 && < 4.8,
                       containers >= 0.5,
                       vector >= 0.10.12.2,
                       text >= 1.2.0.4,
                       aeson >= 0.8.0.2,
                       ghc-paths >= 0.1.0.9,
                       filepath >= 1.3.0.2,
                       bytestring >= 0.10.4,
                       mtl >= 2.1,
                       parsec >= 3.1.8,
                       split,
                       transformers >= 0.3,
                       ghc,
                       ghc-mod >= 5.2,
                       Cabal >= 1.18,
                       pcre-heavy >= 0.2,
                       directory >= 1.2,
                       time >= 1.4,
                       -- debug
                       syb


  default-language:    Haskell2010

